[tox]
isolated_build = True
envlist = python3{11, 10, 9}
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/pkg/turbine/src/function_deploy/requirements.txt

commands = pytest -v --tb=short
